\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and tasks of the project}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data acquisition}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processing audio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External specification}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block diagram}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desctiption}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choice of components}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schematic}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PCB}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assembly}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal specification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming language}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IDE}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Text editor}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frameworks and tools}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Software block diagram}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Description of functions and objects}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}User manual}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Attachments}{14}\protected@file@percent }
