% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Biquad}{article}{}
    \name{author}{1}{}{%
      {{hash=BJR}{%
         family={Bristow-Johnson},
         familyi={B\bibinithyphendelim J\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJR1}
    \strng{fullhash}{BJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{The Equivalence of Various Methods of Computing Biquad
  Coefficients for Audio Parametric Equalizers}
    \field{year}{2001}
  \endentry

  \entry{biquad_web}{misc}{}
    \name{author}{1}{}{%
      {{hash=RN}{%
         family={Redmon},
         familyi={R\bibinitperiod},
         given={Nigel},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{RN1}
    \strng{fullhash}{RN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{howpublished}{\url{https://www.earlevel.com/main/2011/01/02/biquad-formulas/}}
    \field{title}{Biquad formulas}
  \endentry

  \entry{ST:UM2407}{manual}{}
    \list{organization}{1}{%
      {STMicroelectronics}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{UM2407}
    \field{title}{STM32H7 Nucleo-144 boards}
    \field{year}{2019}
  \endentry

  \entry{Zolzer1}{book}{}
    \name{author}{1}{}{%
      {{hash=ZU}{%
         family={Zölzer},
         familyi={Z\bibinitperiod},
         given={Udo},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons Ltd}%
    }
    \strng{namehash}{ZU1}
    \strng{fullhash}{ZU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{isbn}{0-470-84604-6}
    \field{title}{DAFX: Digital Audio Effects}
    \field{year}{2002}
  \endentry

  \entry{Zolzer2}{book}{}
    \name{author}{1}{}{%
      {{hash=ZU}{%
         family={Zölzer},
         familyi={Z\bibinitperiod},
         given={Udo},
         giveni={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons Ltd}%
    }
    \strng{namehash}{ZU1}
    \strng{fullhash}{ZU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{isbn}{978-0-470-99785-7}
    \field{title}{Digital Audio Signal Processing}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
