This is BibTeX, Version 0.99d (TeX Live 2019 Gentoo Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stm32.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: stm32-blx.bib
Database file #2: thebibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1212 strings with 9207 characters,
and the built_in function-call counts, 19823 in all, are:
= -- 1162
> -- 442
< -- 174
+ -- 339
- -- 122
* -- 1114
:= -- 1704
add.period$ -- 0
call.type$ -- 6
change.case$ -- 101
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 2129
empty$ -- 2031
format.name$ -- 197
if$ -- 4369
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 116
num.names$ -- 237
pop$ -- 1690
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 1556
swap$ -- 594
text.length$ -- 130
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 111
