This is BibTeX, Version 0.99d (TeX Live 2019 Gentoo Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stm32.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: stm32-blx.bib
Database file #2: thebibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6304 wiz_defined-function locations,
            1206 strings with 9136 characters,
and the built_in function-call counts, 17572 in all, are:
= -- 1053
> -- 423
< -- 141
+ -- 320
- -- 122
* -- 1030
:= -- 1654
add.period$ -- 0
call.type$ -- 5
change.case$ -- 77
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1842
empty$ -- 1726
format.name$ -- 196
if$ -- 3817
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 104
num.names$ -- 216
pop$ -- 1370
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 1454
swap$ -- 493
text.length$ -- 116
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 232
width$ -- 0
write$ -- 100
