\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Goals and tasks of the project}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Topic analysis}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data acquisition}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Output generation}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Processing audio}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Effects}{6}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Delay}{6}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Modulation}{7}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Biquad filter}{7}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Drive}{7}{subsection.3.4.4}% 
\contentsline {chapter}{\numberline {4}External specification}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Block diagram}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Desctiption}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Choice of components}{11}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Schematic}{12}{section.4.4}% 
\contentsline {section}{\numberline {4.5}PCB}{12}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Assembly}{12}{section.4.6}% 
\contentsline {chapter}{\numberline {5}Internal specification}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Programming language}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}IDE}{13}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Text editor}{13}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Frameworks and tools}{14}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Software block diagram}{14}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Description of functions and objects}{14}{section.5.6}% 
\contentsline {section}{\numberline {5.7}User manual}{14}{section.5.7}% 
\contentsline {chapter}{\numberline {6}Testing}{15}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusions}{17}{chapter.7}% 
